# IGitHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/echomu/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/igithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echomu/github/: AndroidGenericFrameworkAppGlideModule.kt  AndroidGenericFrameworkApplication.kt  AndroidGenericFrameworkConfiguration.kt  AndroidGenericFrameworkExtra.kt  AndroidGenericFrameworkFragmentTag.kt
app/src/main/java/com/echomu/github/data/model/: ListData.kt
app/src/main/java/com/echomu/github/di/: ApplicationModule.kt
app/src/main/java/com/echomu/github/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NoViewModel.kt
app/src/main/java/com/echomu/github/utils/: ActivityExt.kt  BindingAdapters.kt  BooleanExt.kt  DateUtils.kt  FragmentExt.kt  GsonExt.kt  Language.kt  OnTabSelectedListenerBuilder.kt  Preferences.kt  PublicMethod.kt  SingleLiveEvent.kt  ToastExt.kt
app/src/main/res/layout/: activity_github_oauth.xml  activity_main.xml  activity_personal_center.xml  activity_splash.xml  fragment_login.xml  fragment_repository.xml  item_repository.xml  layout_error.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/echomu/github/data/: FakeDataSource.kt  RepositoryRemoteDataSourceTest.kt  UserRemoteDataSourceTest.kt
app/src/test/java/com/echomu/github/utils/: GsonExtTest.kt  LanguageTest.kt
app/src/test/java/com/echomu/github/viewmodel/: MainViewModelTest.kt  PersonalCenterViewModelTest.kt  RepositoryViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/example/igithub/: ExampleUnitTest.kt
(+32 files in other folders)
